<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpCtrl</class>
 <widget class="QWidget" name="OpCtrl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>611</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <property name="spacing">
         <number>6</number>
        </property>
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="BasicTab">
           <attribute name="title">
            <string>基础设置</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout">
              <property name="horizontalSpacing">
               <number>6</number>
              </property>
              <property name="verticalSpacing">
               <number>3</number>
              </property>
              <item row="6" column="2">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>帐篷修理 alt +</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="13" column="1">
               <widget class="QPushButton" name="AuditionAlarmButton">
                <property name="text">
                 <string>试听GM警报</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QCheckBox" name="UseWarehouseMaidCheckBox">
                <property name="toolTip">
                 <string>需要至少有4个仓库女仆，存放：記憶的碎片、獵人勛章、以及兩種召喚怪物掉落的雜物</string>
                </property>
                <property name="text">
                 <string>女仆存放杂物</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>仓库女仆 alt +</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="7" column="3">
               <widget class="QKeySequenceEdit" name="RecycleTentkeySequenceEdit">
                <property name="keySequence">
                 <string>5</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QCheckBox" name="BackExchangeCheckBox">
                <property name="toolTip">
                 <string>开启后，角色打完背包的球后会自动回到交易所取球，然后再回到球场继续打球</string>
                </property>
                <property name="text">
                 <string>回到交易所</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QCheckBox" name="RepairWeaponsCheckBox">
                <property name="toolTip">
                 <string>需要购买珍珠商品帐篷</string>
                </property>
                <property name="text">
                 <string>帐篷修理装备</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="10" column="1">
               <widget class="QCheckBox" name="IntoHuttonCheckBox">
                <property name="toolTip">
                 <string>BETA功能，确保游戏分辨率为1920 * 1080，需要确认所在线是否可以进入赫顿领域，赛季及新手线不支持</string>
                </property>
                <property name="text">
                 <string>进入赫顿领域</string>
                </property>
                <property name="tristate">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="13" column="3">
               <widget class="QLineEdit" name="EmailEdit">
                <property name="placeholderText">
                 <string>请输入你的邮件地址</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>开始前</string>
                </property>
               </widget>
              </item>
              <item row="11" column="1">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>GM督查相关</string>
                </property>
               </widget>
              </item>
              <item row="6" column="3">
               <widget class="QKeySequenceEdit" name="RepairWeaponskeySequenceEdit">
                <property name="keySequence">
                 <string>4</string>
                </property>
               </widget>
              </item>
              <item row="5" column="2">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>设置帐篷 alt +</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="7" column="2">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>回收帐篷 alt +</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="4" column="3">
               <widget class="QKeySequenceEdit" name="WarehouseMaidkeySequenceEdit">
                <property name="keySequence">
                 <string>1</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QCheckBox" name="ResetViewCheckBox">
                <property name="text">
                 <string>重置到最大视野</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <property name="tristate">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="5" column="3">
               <widget class="QKeySequenceEdit" name="SetTentSequenceEdit">
                <property name="keySequence">
                 <string>3</string>
                </property>
               </widget>
              </item>
              <item row="13" column="2">
               <widget class="QCheckBox" name="EmailAlarmCheckBox">
                <property name="text">
                 <string>邮件警报提醒</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>结束后</string>
                </property>
               </widget>
              </item>
              <item row="9" column="1">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>其他</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QGroupBox" name="StartModeGroupBox">
                <property name="title">
                 <string>开始方式</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <item>
                    <widget class="QRadioButton" name="StartAtTradingWarehouseButton">
                     <property name="toolTip">
                      <string>不合球，从交易所自动导航到召唤地点后开始，需要背包中有召唤卷轴</string>
                     </property>
                     <property name="text">
                      <string>从交易所开始</string>
                     </property>
                     <property name="checked">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="StartAtTradingWarehouseAndMergeScrollButton">
                     <property name="text">
                      <string>从交易所合球开始</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="StartAtCallPlaceButton">
                     <property name="toolTip">
                      <string>不合球，从召唤地点直接开始，需要背包中有召唤卷轴</string>
                     </property>
                     <property name="text">
                      <string>从球点开始</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QCheckBox" name="curInHuttonCheckBox">
                <property name="text">
                 <string>当前是否在赫顿中</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="TimeTab">
           <attribute name="title">
            <string>时间设置</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="1" column="1">
               <widget class="QLineEdit" name="Boss2CanBeHitCoolTimeEdit">
                <property name="text">
                 <string>12</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>召唤到玛格岚可以被打(s)</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="SkillGroup1KillBoss1CostEdit">
                <property name="text">
                 <string>1.5</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>玛格岚死到柯尔特出现(s)</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="Boss1CanBeHitCoolTimeEdit">
                <property name="text">
                 <string>36.5</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>技能组1预计击杀耗时(s)</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>球点至交易所的耗时(s)</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="backTradingHouseTimeEdit">
                <property name="text">
                 <string>140</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="DataCollectionTab">
           <attribute name="title">
            <string>数据采集</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="1" column="0">
               <widget class="QCheckBox" name="CollectProcessBarCheckBox">
                <property name="text">
                 <string>采集进度条截图</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QCheckBox" name="CollectTaskOverCheckBox">
                <property name="text">
                 <string>采集任务完成截图</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QCheckBox" name="CollectGMCheck">
                <property name="text">
                 <string>采集GM督查截图</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QCheckBox" name="CollectMagramCheckBox">
                <property name="text">
                 <string>采集玛格岚截图</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QCheckBox" name="CollectBagUiCheckBox">
                <property name="text">
                 <string>采集收集背包UI截图</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QCheckBox" name="CollectFindNPCCheckBox">
                <property name="text">
                 <string>采集寻找NPC的UI截图</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QCheckBox" name="CollectUseWarehouseMaidCheckBox">
                <property name="text">
                 <string>采集仓库女仆清理背包截图</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QCheckBox" name="CollectKhalkCheckBox">
                <property name="text">
                 <string>采集柯尔克截图</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_2">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="StartPauseButton">
            <property name="text">
             <string>开始 F10</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="EndButton">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>结束 F11</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="MergeALButton">
            <property name="text">
             <string>合成古语 F9</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
